# RBAC-Platform

./: .gitignore  ERBMS.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
ERBMS.API/: Dockerfile  ERBMS.API.csproj  ERBMS.API.http  Program.cs
ERBMS.API/Auth/: RefreshTokenRequest.cs
ERBMS.API/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
ERBMS.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ERBMS.API/Properties/: launchSettings.json
ERBMS.Application/: DependencyInjection.cs  ERBMS.Application.csproj
ERBMS.Application/DTOs/: AccessTokenResult.cs  AssignPermissionDto.cs  AssignRoleDto.cs  AuthLoginResult.cs  AuthLoginStatus.cs  AuthResponseDto.cs  CleanupIdentityResult.cs  CleanupIdentityUserDto.cs  CreatePermissionDto.cs  CreateRoleDto.cs  CreateUserDto.cs  IdentityUserInfo.cs  LoginDto.cs  PermissionDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs
ERBMS.Infrastructure/: DependencyInjection.cs  ERBMS.Infrastructure.csproj
ERBMS.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
ERBMS.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs  SeedDataExtensions.cs
ERBMS.Infrastructure/Data/Migrations/: 20260208114959_InitialCreate.Designer.cs  20260208114959_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ERBMS.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtTokenService.cs
ERBMS.Infrastructure/Logging/: SerilogConfiguration.cs
ERBMS.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
ERBMS.Tests/: AuthServiceTests.cs  ERBMS.Tests.csproj  RoleServiceTests.cs  UserServiceTests.cs
client/: index.html  package-lock.json  package.json
(+46 files in other folders)
